<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="Styelo.css" rel="stylesheet">
    <link rel="icon"  href="icons8-lifestyles-64.png" type="image/y-icon">
    <title>ONLY BETA</title>
</head>
<body>
    <div class="came1">
        <div class="nav"><img src="icons8-login-78.png" data-aos="fade-right">
            <div class="dropdown" style="float:right;">
                <button class="dropbtn" data-aos="fade-left">ABOUT</button>
                <div class="dropdown-content" >
                <a href="#">HOME</a>
                <a href="#">CONTACT</a>
                <a href="#">SERVICE</a>
                </div>
              </div>
        </div>
        <div class="c1" data-aos="fade-down">
            <form id="form" action="connect.php" method="post">
            <div class="ca" data-aos="fade-down">LOGIN</div>
            <div class="h" data-aos="fade-down">Name</div>
            <div class="cb" data-aos="fade-down"><input type="text" placeholder="Username"   required></div>
            <div class="h1" data-aos="fade-down">Password</div>
            <div class="cc" data-aos="fade-down"><input type="password" placeholder="Password"  required></div>
            <div class="btn"><button class="but1" data-aos="fade-down" onclick="myfun()">LOGIN</button></div>
        </form>
        </div>
          </div>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
        AOS.init({
            offset: 200,
            duration: 1500,
        });
            function myfun() {
                alert("Sucessfully Login");
              }
        </script>
</body>
</html>