*{
    padding: 0;
    margin: 0;
}
.came1{
  background:linear-gradient(rgba(0,0,50,0.7),rgba(0,0,50,0.7)), url(pexels-denniz-futalan-3453047.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 745px;
  width: auto;
}
.nav img{
  position:absolute;
  top: 1px;
  left: 2px;
  width: 55px;
  height: auto;
}

.dropbtn {
    background-color: white;
    color: orangered;
    padding: 8px;
    position:absolute;
    top: 5px;
    border-radius: 2px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    outline: none;
    border: 1px solid orangered;
  }
  
  .dropdown {
    position: relative;
    top: 5px;
    left: -80px;
    display: inline-block;
    padding: 1px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    opacity: 1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color:#f1f1f1;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color:grey}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: orangered;
    color: #f1f1f1;
  }
  
.c1{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 1);
    border: 10px black;
    padding: 18px;
    background-attachment: fixed;
    background-size: cover;
    opacity: 1;
    background-clip: border-box;  
    position: absolute;
    top: 180px;
    left: 420px;
    width: 280px;
    height: 340px;
    border-radius: 5px 5px 5px; 
    display: flex;
}
@media(max-width: 600px){
   .c1{
    height: 340px;
    width: 280px;
    left: 60px;
   } 
}


.ca{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 15px;
    left: 90px;
    font-size: 50px;
    font-weight: 500;
    color:#f1f1f1;
  }
.cb input{
    position: relative;
    top: 90px;
    left: 18px;
    padding: 10px;
    outline: none;
    width: 220px;
    height: 18px;
}
.cc input{
    position: relative;
    top: 125px;
    left: 18px;
    padding: 10px;
    outline: none;
    width: 220px;
    height: 18px;
}
.h{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#f1f1f1;
    font-weight: 200;
    position: absolute;
    top: 85px;
    left: 35px;
}
.h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#f1f1f1;
    font-weight: 200;
    position: absolute;
    top: 162px;
    left: 35px;
}
.btn button{
    background-color: orangered; 
    border: none;
    border-radius: 5px;
    color: orangered;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    position: absolute;
    top: 240px;
    left: 110px;
}

.btn .but1{
    background-color: white; 
    color: orangered; 
    border: 0.5px solid orangered;
  }

.btn .but1:hover{
    background-color: orangered;
    color: white;
  }
