<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Styelo.css" rel="stylesheet">
    <link rel="icon"  href="icons8-lifestyles-64.png" type="image/y-icon">
    <title>ONLY BETA</title>
</head>
<body>
    <div class="came1">
        <div class="c1">
            <form id="form">
            <div class="ca"><img src="icons8-login-78.png"></div>
            <div class="h">Name</div>
            <div class="cb"><input type="text" placeholder="Username"   required></div>
            <div class="h1">Password</div>
            <div class="cc"><input type="password" placeholder="Password"  required></div>
            <div class="btn"><button class="but1">LOGIN</button></div>
        </form>
        </div>
          </div>
</body>
</html>