*{
    padding: 0;
    margin: 0;
}
.came1{
  background:linear-gradient(rgba(0,0,50,0.7),rgba(0,0,50,0.7)), url(pexels-denniz-futalan-3453047.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 745px;
  width: auto;
}
.c1{
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 1);
    border: 10px black;
    padding: 18px;
    background-attachment: fixed;
    background-size: cover;
    background:white;
    background-clip: border-box;  
    position: absolute;
    top: 180px;
    left: 440px;
    width: 280px;
    height: 340px;
}

.ca img{
    position: absolute;
    top: 10px;
    left: 120px;
    width: auto;
    height: auto;
}
.cb input{
    position: relative;
    top: 90px;
    left: 18px;
    padding: 10px;
    outline: none;
    width: 220px;
    height: 18px;
}
.cc input{
    position: relative;
    top: 125px;
    left: 18px;
    padding: 10px;
    outline: none;
    width: 220px;
    height: 18px;
}
.h{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
    position: absolute;
    top: 85px;
    left: 35px;
}
.h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: grey;
    position: absolute;
    top: 162px;
    left: 35px;
}
.btn button{
    background-color: #000f00; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.2s;
    cursor: pointer;
    position: absolute;
    top: 240px;
    left: 110px;
}

.btn .but1{
    background-color: white; 
    color: black; 
    border: 0.5px solid black;
  }

.btn .but1:hover{
    background-color: black;
    color: white;
  }
